{
  "name": "cypress-screenshot-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --spec cypress/tests/screenshot.cy.js"
  },
  "author": "Anshita Bhasin",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.2.0",
    "lambdatest-cypress-cli": "3.0.26"
  },
  "devDependencies": {
    "@simonsmith/cypress-image-snapshot": "^9.0.1"
  }
}
